{
	"folders": [
		{
			"name": "MatterJSBoilerPlate-master",
			"path": "."
		},
		{
			"name": "sprites",
			"path": "..\\..\\..\\OneDrive\\Teresa\\Desktop\\angry bird\\AngryBirdsStage5-master\\AngryBirdsStage5-master\\sprites"
		}
	],
	"settings": {}
}